# spring-boot-template

./: README.md  pom.xml
src/main/java/net/unmz/java/example/: Application.java
src/main/java/net/unmz/java/example/command/: StartedCommand.java
src/main/java/net/unmz/java/example/config/: ResponseMessageConfig.java  SwaggerConfiguration.java  WebLogAspectConfig.java  WebMvcResourceConfig.java
src/main/java/net/unmz/java/example/constants/: APIResponseCode.java
src/main/java/net/unmz/java/example/controller/: DemoController.java
src/main/java/net/unmz/java/example/dto/: BaseDTO.java
src/main/java/net/unmz/java/example/entity/: BaseEntity.java
src/main/java/net/unmz/java/example/exception/: BizException.java
src/main/java/net/unmz/java/example/handle/: GlobalExceptionHandler.java
src/main/java/net/unmz/java/example/interceptor/: BizInterceptor.java
src/main/java/net/unmz/java/example/util/: SpringBeanUtils.java
src/main/java/net/unmz/java/example/vo/: APIResponse.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/net/unmz/java/example/: ApplicationTests.java
